/* @font-face {
  font-family: 'Satoshi';
  src: url('./assets/fonts/Satoshi-Black.otf') format('OTF');
} */

@font-face {
  font-family: "Technor";
  src: url("./assets/fonts/Technor-Black.otf");
}

/* font-family: 'Satoshi', sans-serif; */

* {
  font-family: "Technor", serif;
  box-sizing: border-box;
  cursor: none !important;
  /*  */
  /* filter: hue-rotate(19deg) invert(0.05) filedrop(NaN) grayscale(0.06)
    brightness(0.9) saturate(0.9) url("#squiggly-2");
  filter: hue-rotate(90deg); */
  /* filter: blur(2px) contrast(1.2); */
}

:root {
  line-height: 1.5;
  font-weight: 400;
  color-scheme: light dark;
  color: white;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 100vw;
  min-height: 100vh;
  /* background: #453b2e; */
  background: black;
}

html,
body,
#root {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: fill;
  padding: 0;
  margin: 0;
  /* filter: invert() grayscale(); */
}
